# Override environment values here for local development.
#APP_ENV=development
APP_ENV=local
AD_SLOTS_VISIBLE=false
ADMIN_TOKEN=change-me
POSTS_DATA_PATH=/Users/ricardolapa/local-content/posts.json
TAGS_DATA_PATH=/Users/ricardolapa/local-content/tags.json
#mysql -u root -p -e "CREATE DATABASE news_aggregator CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;"
#mysql -u root -p -e "CREATE USER 'appuser'@'localhost' IDENTIFIED BY 'StrongPasswordHere'; GRANT ALL PRIVILEGES ON news_aggregator.* TO 'appuser'@'localhost'; FLUSH PRIVILEGES;"
DB_DSN=mysql:host=127.0.0.1;port=3306;dbname=news_aggregator;charset=utf8mb4
DB_USER=appuser
DB_PASS=StrongPasswordHere